export { Day1 } from './day1';
export { Day2 } from './day2';
export { Day3 } from './day3';
export { Day4 } from './day4';
export { Day5 } from './day5';
export { Day6 } from './day6';
export { Day7 } from './day7';
export { Day8 } from './day8';
export { Day9 } from './day9';
export { Day10 } from './day10';
export { Day11 } from './day11';
export { Day12 } from './day12';
export { Day13 } from './day13';
export { Day14 } from './day14';
export { Day15 } from './day15';
export { Day17 } from './day17';
export { Day16 } from './day16';
export { Day18 } from './day18';
export { Day19 } from './day19';
export { Day20 } from './day20';
